{
  "name": "serial-assistant",
  "productName": "SerialAssistant",
  "version": "0.1.8",
  "description": "离线多串口调试助手，支持文本、HEX、快捷指令和无损日志",
  "author": "shaw2001",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.cjs",
    "build:native": "node scripts/build-native.cjs",
    "test": "node --test tests/*.test.cjs",
    "test:pty": "python3 tests/pty_integration.py",
    "test:native-pty": "python3 scripts/native-pty.py",
    "dist:win": "node scripts/build-native.cjs",
    "checksums": "node scripts/checksums.cjs"
  },
  "dependencies": {
    "iconv-lite": "0.7.2",
    "serialport": "13.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "jsdom": "26.1.0"
  }
}
